{
  "name": "@pulso/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "predev": "pnpm --filter @pulso/contracts build",
    "dev": "tsx watch --conditions development src/main.ts",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'test/**/*.integration.test.ts'",
    "test:integration": "node ../../scripts/prepare-test-db.js && vitest run integration",
    "test:production-smoke": "node ../../scripts/production-smoke.js",
    "test:development-smoke": "node ../../scripts/development-smoke.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:test:prepare": "node ../../scripts/prepare-test-db.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@node-rs/argon2": "^2.2.0",
    "@prisma/client": "^6.19.3",
    "@pulso/contracts": "workspace:*",
    "@pulso/domain": "workspace:*",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.11",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/supertest": "^7.2.1",
    "prisma": "6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
